.about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 24px;

  &__image-container {
    grid-column: 2 / 7;
  }

  &__info {
    grid-column: 8 / 13;
    height: 100%;
  }

  &__title {
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 56px;
    line-height: 70px;
  }

  &__article {
    margin-bottom: 60px;
    line-height: 24px;
    color: #7c7c7c;
  }

  &__link {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #0db2b3;

    &::after {
      content: "";
      display: block;
      margin-top: 5px;
      height: 1px;
      width: 54px;
      background-color: #0db2b3;
      transition: all 0.3s ease-in;
    }

    &:hover::after {
      width: 100%;
    }
  }
}
