.features {

  &__main-title {
    padding-left: 102px;
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 56px;
    line-height: 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item {

    &--top {
      grid-column: 6 / 10;
      margin-bottom: 60px;
    }

    &--left {
      grid-column: 2 / 6;
      margin-bottom: 165px;
    }

    &--bottom {
      grid-column: 4 / 7;
    }
  }

  &__title {
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
    text-transform: uppercase;
    color: #0c797a;
  }

  &__list {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    list-style: inside;
  }

  &__image-container {
    width: 1100px;
    position: absolute;
    bottom: 56px;
    top: 216px;
    right: 0;
    z-index: -1;
    background-color: #f2f2f2;
  }

  &__image {
    position: relative;
    left: 194px;
    top: 128px;
  }
}
