.header {
  &__top-wrap {
    @extend %row-centered;

    padding: 20px 0;
    margin-bottom: 90px;
  }

  &__actions {
    @extend %row-centered;
  }

  &__link {

    &-specification {
      margin-right: 26px;
      font-size: 14px;
      color: #4f4f4f;
    }

    &--purchase {
      height: $purchase-height;
      width: 102px;
      font-size: 12px;
      font-weight: 700;
      line-height: $purchase-height;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      background-color: #333;
    }
  }

  &__lang {
    display: inline-block;
    margin-right: 46px;

    &-link {
      font-size: 14px;
      color: #bdbdbd;

      &:focus {
        color: $main-color;
      }
    }
  }

  &__content {
    margin-bottom: 170px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 24px;
  }

  &__info {
    grid-column: 1 / 5;
  }

  &__title {
    display: block;
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
  }

  &__paragraph {
    display: grid;
    grid-column: 1 / 3;
    margin: 0;
    line-height: 24px;
  }

  &__image-container {
    grid-column: 5 / 13;
    z-index: -1;
    overflow: hidden;
  }

}
